<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/DisplayFragment"
        android:icon="@drawable/shopping"
        android:title="Display" />

    <item android:id="@+id/AllSellsInfoFragment"
        android:icon="@drawable/addd"
        android:title="Add Sells Info" />

    <item android:id="@+id/CityFragment"
        android:icon="@drawable/addcity"
        android:title="City" />

    <item android:id="@+id/SellsPersonFragment"
        android:icon="@drawable/businessman"
        android:title="Sells Person" />
</menu>