<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.launcher_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#90EE90"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:title="Spotify"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewSpotifyList"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/spotify"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/textViewSpotifyName"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="Song List"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSpotifyList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewSpotifyList"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSpotifyList" />

    <ImageView
        android:id="@+id/imageViewPlaySong"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/music"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/imageViewSpotifyList"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewPlaySong"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="Play Song"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPlaySong"
        app:layout_constraintStart_toStartOf="@+id/imageViewPlaySong"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlaySong" />
</androidx.constraintlayout.widget.ConstraintLayout>