<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DownloadManagerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#90EE90"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Download Manager" />


    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter file URL"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:inputType="textUri"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
         />

    <Button
        android:id="@+id/downloadSingleFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlEditText"
        android:layout_marginTop="15dp"
        android:layout_margin="20dp"
        android:text="Download Single File"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlEditText" />

    <Button
        android:id="@+id/downloadMultipleFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlEditText"
        android:layout_margin="20dp"
        android:text="Download Multiple File"
        app:layout_constraintTop_toBottomOf="@+id/downloadSingleFileButton" />

    <Button
        android:id="@+id/downloadFileUsingHttpClientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlEditText"
        android:layout_margin="20dp"
        android:text="Download File Using Http Client"
        app:layout_constraintTop_toBottomOf="@+id/downloadMultipleFileButton" />

</androidx.constraintlayout.widget.ConstraintLayout>