<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LauncherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#90EE90"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Multi Task Manager" />

    <ImageView
        android:id="@+id/imageViewSpotifyList"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/spotify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewSpotifyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Song List"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSpotifyList"
        app:layout_constraintStart_toStartOf="@+id/imageViewSpotifyList"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSpotifyList" />

    <ImageView
        android:id="@+id/imageViewPlaySong"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/music"
        app:layout_constraintStart_toEndOf="@+id/imageViewSpotifyList"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewPlaySong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Play Song"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPlaySong"
        app:layout_constraintStart_toStartOf="@+id/imageViewPlaySong"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlaySong" />

    <ImageView
        android:id="@+id/imageViewMediaPlayer"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/video"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlaySong"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewMediaPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Media"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMediaPlayer"
        app:layout_constraintStart_toStartOf="@+id/imageViewMediaPlayer"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMediaPlayer" />

    <ImageView
        android:id="@+id/imageViewSalesInformation"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/information"
        app:layout_constraintStart_toStartOf="@+id/textViewSpotifyName"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpotifyName" />

    <TextView
        android:id="@+id/textViewSalesInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sales"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSalesInformation"
        app:layout_constraintStart_toStartOf="@+id/imageViewSalesInformation"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSalesInformation" />

    <ImageView
        android:id="@+id/imageViewFileManager"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/imageViewSalesInformation"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaySong" />

    <TextView
        android:id="@+id/textViewFileManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Files"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFileManager"
        app:layout_constraintStart_toStartOf="@+id/imageViewFileManager"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFileManager" />

    <ImageView
        android:id="@+id/imageViewnotificationTab"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewFileManager"
        app:layout_constraintTop_toBottomOf="@+id/textViewMediaPlayer" />

    <TextView
        android:id="@+id/textViewNotificationTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewnotificationTab"
        app:layout_constraintStart_toStartOf="@+id/imageViewnotificationTab"
        app:layout_constraintTop_toBottomOf="@+id/imageViewnotificationTab" />

    <ImageView
        android:id="@+id/imageViewDateFormatTab"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/date_format"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="238dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSalesInformation" />

    <TextView
        android:id="@+id/textViewDateTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Format"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDateFormatTab"
        app:layout_constraintStart_toStartOf="@+id/imageViewDateFormatTab"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDateFormatTab" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSalesInformation"
        app:layout_constraintVertical_bias="1.0">


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
