<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MediaPlayerActivity">

    <ImageView
        android:id="@+id/imageViewBookMark"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/buttonControls"
        app:layout_constraintStart_toEndOf="@+id/buttonControls"
        app:layout_constraintTop_toTopOf="@+id/buttonControls" />

    <ImageView
        android:id="@+id/albumArtImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:contentDescription="Album Art"
        android:scaleType="centerCrop"
        android:src="@drawable/musical"
        app:layout_constraintBottom_toTopOf="@+id/songTitleTextView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Song Title"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumArtImageView"
        app:layout_constraintVertical_bias="0.2" />

    <SeekBar
        android:id="@+id/mediaPlayerseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/buttonControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitleTextView"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="14sp"

        app:layout_constraintTop_toBottomOf="@+id/songTitleTextView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitleTextView" />

    <LinearLayout
        android:id="@+id/buttonControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Previous"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Play/Pause"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Next"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
