<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textViewCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textViewSalesPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Person"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textViewSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Amount"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="4dp"/>

    </LinearLayout>


</LinearLayout>